src/contact.jade
doctype html
html(lang='en')
	head
		include jade/head.jade

	body
		// offset navigation
		include jade/__navigation-offset.jade
		
		.page-label
			.page-label__content
				h3.color-white contact
				
		.container
			section.section.section-cover.padding-remove-top.padding-remove-bottom
				.flex.flex-column.flex-space-between(style="min-height: inherit;")
					include jade/__navigation.jade
					
					section(style="text-align: center;")
						h1. 
							Do you see potential on my works? <br>
							Let me know. <br>
							
						form(name="form-contact", action="", method="get", autocomplete="off", style="width: 100%; max-width: 700px; margin: 0em auto 5em auto;").form.form-contact
							.form-contact__content
								div.form-contact__name
									input(name="name", placeholder="full name", type="text")
								div.form-contact__email
									input(name="email", placeholder="email address e.g user@gmail.com", type="email")
								div.form-contact__message
									textarea(name="message", placeholder="your message here ...")
								div.form-contact__submit
									input(name="submit", type="submit", value="send message").button.button-primary.button-round.color-white

		include jade/footer.jade

dist/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Hi, i am Kurt. i design, code, solve web problems and founder of cityescape.ph. Do you see potential on my works? Let me know.">
    <meta name="keywords" content="kurt obando portfolio, founder of cityescape.ph">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="images/fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/fav/apple-icon-180x180.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:url" content="https://kurtobando.com/">
    <meta property="og:image" content="images/preview.png">
    <meta property="og:description" content="Hi, i am Kurt. i design, code, solve web problems and founder of cityescape.ph. Do you see potential on my works? Let me know.">
    <meta property="og:title" content="Hello, I am Kurt!">
    <meta property="og:site_name" content="Hello, I am Kurt!">
    <meta property="og:see_also" content="https://kurtobando.com/">
    <meta itemprop="name" content="Hello, I am Kurt!">
    <meta itemprop="description" content="Hi, i am Kurt. i design, code, solve web problems and founder of cityescape.ph. Do you see potential on my works? Let me know.">
    <meta itemprop="image" content="images/preview.png">
    <meta name="twitter:card" content="Hi, i am Kurt. i design, code, solve web problems and founder of cityescape.ph. Do you see potential on my works? Let me know.">
    <meta name="twitter:url" content="images/preview.png">
    <meta name="twitter:title" content="Hello, I am Kurt!">
    <meta name="twitter:description" content="Hi, i am Kurt. i design, code, solve web problems and founder of cityescape.ph. Do you see potential on my works? Let me know.">
    <meta name="twitter:image" content="images/preview.png">
    <title>Hello I am Kurt!</title>
    <script async="" src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js" type="text/javascript"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-121702615-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-121702615-1');
    </script>
  </head>
  <body>
    <!-- offset navigation-->
    <div class="navigation-offset color-white">
      <div class="navigation-offset__content container"><span style="font-size: 1.5em; padding: 2em; padding-right: 1.2em; display: inline-block; color: inherit; cursor: pointer;" id="navigation_icon_close"><span style="color: inherit;" class="fas fa-times"></span></span>
        <ul class="navigation-offset__menu color-white">
          <li><a href="index.html">about</a></li>
          <li><a href="projects.html">projects</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </div>
    </div>
    <div class="page-label">
      <div class="page-label__content">
        <h3 class="color-white">contact</h3>
      </div>
    </div>
    <div class="container">
      <section class="section section-cover padding-remove-top padding-remove-bottom">
        <div style="min-height: inherit;" class="flex flex-column flex-space-between">
          <div class="header">
            <div style="display: flex; justify-content: space-between;" class="header__content">
              <div class="header__brand"></div>
              <div class="header__navigation"><span style="font-size: 1.5em; padding: 2em 0em; display: inline-block; cursor: pointer;" id="navigation_icon"><span class="fas fa-bars"></span></span></div>
            </div>
          </div>
          <section style="text-align: center;">
            <h1>
              Do you see potential on my works? <br>
              Let me know. <br>
              
            </h1>
            <form name="form-contact" action="" method="get" autocomplete="off" style="width: 100%; max-width: 700px; margin: 0em auto 5em auto;" class="form form-contact">
              <div class="form-contact__content">
                <div class="form-contact__name">
                  <input name="name" placeholder="full name" type="text">
                </div>
                <div class="form-contact__email">
                  <input name="email" placeholder="email address e.g user@gmail.com" type="email">
                </div>
                <div class="form-contact__message">
                  <textarea name="message" placeholder="your message here ..."></textarea>
                </div>
                <div class="form-contact__submit">
                  <input name="submit" type="submit" value="send message" class="button button-primary button-round color-white">
                </div>
              </div>
            </form>
          </section>
        </div>
      </section>
    </div>
    <script src="js/bundle.js"></script>
  </body>
</html>
