dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Hi, i am Kurt. i design, code, solve web problems and founder of cityescape.ph. Do you see potential on my works? Let me know.">
    <meta name="keywords" content="kurt obando portfolio, founder of cityescape.ph">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="images/fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/fav/apple-icon-180x180.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:url" content="https://kurtobando.com/">
    <meta property="og:image" content="images/preview.png">
    <meta property="og:description" content="Hi, i am Kurt. i design, code, solve web problems and founder of cityescape.ph. Do you see potential on my works? Let me know.">
    <meta property="og:title" content="Hello, I am Kurt!">
    <meta property="og:site_name" content="Hello, I am Kurt!">
    <meta property="og:see_also" content="https://kurtobando.com/">
    <meta itemprop="name" content="Hello, I am Kurt!">
    <meta itemprop="description" content="Hi, i am Kurt. i design, code, solve web problems and founder of cityescape.ph. Do you see potential on my works? Let me know.">
    <meta itemprop="image" content="images/preview.png">
    <meta name="twitter:card" content="Hi, i am Kurt. i design, code, solve web problems and founder of cityescape.ph. Do you see potential on my works? Let me know.">
    <meta name="twitter:url" content="images/preview.png">
    <meta name="twitter:title" content="Hello, I am Kurt!">
    <meta name="twitter:description" content="Hi, i am Kurt. i design, code, solve web problems and founder of cityescape.ph. Do you see potential on my works? Let me know.">
    <meta name="twitter:image" content="images/preview.png">
    <title>Hello I am Kurt!</title>
    <script async="" src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js" type="text/javascript"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-121702615-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-121702615-1');
    </script>
  </head>
  <body>
    <section class="section">
      <div class="header">
        <div class="header__content">
          <div class="header__brand"></div>
          <div class="header__navigation"><a href="#" id="navigation" active="false">
              <li class="fas fa-bars"></li></a>
            <nav id="navigation-target"><a href="#work">work</a><a href="#contact">contact</a><a href="#about">about</a></nav>
          </div>
        </div>
      </div>
      <div id="about" class="section__content">
        <div class="display-flex display-flex--center">
          <h1>Hi, i am Kurt</h1>
          <p>i design, code,  solve web problems and founder of cityescape.ph</p>
        </div>
      </div>
    </section>
    <section id="work" class="section">
      <div class="section__content">
        <div class="work">
          <div class="work__content">
            <div class="work__image">
              <div class="work__image--iphone"><img src="images/iPhone-X-Mockup.png" alt="cityescape iPhone view"></div>
              <div class="work__image--desktop"><img src="images/Desktop-Mockup.png" alt="cityescape Desktop view"></div>
            </div>
            <div class="work__detail">
              <h1>Ideal cityescape.ph landing page, can't wait to get this release.</h1>
              <p>
                Explore and be part of the community site. 
                Meet our contributors who have the same interest as yours. You'll love them!
              </p><a href="http://demo.kurtobando.com/cityescapeph/" target="_blank" class="button button-primary">view demo</a><a href="http://links.kurtobando.com/demo-cityescape-ph" target="_blank" class="button button-primary button-primary--outline">download PSD</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="section">
      <div class="section__content">
        <div class="display-flex display-flex--center">
          <h1>Do you see potential on my works?</h1>
          <p>Let me know at me@kurtobando.com</p>
        </div>
      </div>
    </section>
    <script src="js/script.js"></script>
  </body>
</html>

src/index.jade
doctype html
html(lang='en')
	head
		include jade/head.jade

	body
		section.section
			include jade/header.jade
			
			.section__content#about
				.display-flex.display-flex--center
						h1 Hi, i am Kurt
						p i design, code,  solve web problems and founder of cityescape.ph

		section#work.section
			.section__content
				.work
					.work__content
						.work__image
							.work__image--iphone
								img(src="images/iPhone-X-Mockup.png", alt="cityescape iPhone view")
							.work__image--desktop
								img(src="images/Desktop-Mockup.png", alt="cityescape Desktop view")
						
						.work__detail
							h1 Ideal cityescape.ph landing page, can't wait to get this release.
							p. 
								Explore and be part of the community site. 
								Meet our contributors who have the same interest as yours. You'll love them!
							a(href="http://demo.kurtobando.com/cityescapeph/").button.button-primary view demo

		section#contact.section
			.section__content
				.display-flex.display-flex--center
						h1 Do you see potential on my works?
						p Let me know at me@kurtobando.com

		include jade/footer.jade
