src/projects.jade
doctype html
html(lang='en')
	head
		include jade/head.jade

	body
		// offset navigation
		include jade/__navigation-offset.jade
		
		.page-label
			.page-label__content
				h3.color-white projects
		
		.container
			section.section.section-cover.padding-remove-top.padding-remove-bottom
				.flex.flex-column.flex-space-between(style="min-height: inherit;")
					include jade/__navigation.jade
					
					section(style="text-align: center;")
						.project-card.project-cityescape-v1
							.project-card__content
								.project-card__title
									h1 Ideal cityescape.ph landing page, can't wait to get this release.
									
								.project-card__images
									img(src="images/iPhone-X-Mockup.png", alt="cityescape iPhone view")
									img(src="images/Desktop-Mockup.png", alt="cityescape Desktop view")
								
								.project-card__body
									h3 Reason behind for this project?
									p This is the first project project where I was able to use the tools listed below. With that said, I challenge my self creating a simple template for my cityescape.ph website. In fact, after this project, I will create a WordPress theme out of these .html templates.

									h3 Tools used?
									ol.flex.flex-wrap.flex-space-around.project-card__icons(style="font-size: 2em;")
										li
											i.fab.fa-npm
										li
											i.fab.fa-gulp
										li
											i.fab.fa-github
										li
											i.fab.fa-html5
										li
											i.fab.fa-sass
										li
											i.fab.fa-js-square
										li
											i.fab.fa-font-awesome
										
								.project-card__buttons
									a(href="http://links.kurtobando.com/demo-cityescape-ph", target="_blank").button.button-primary.button-round.margin-small.color-white Download PSD
									a(href="http://demo.kurtobando.com/cityescapeph/", target="_blank").button.button-primary-outline.button-round.margin-small.color-white View v.1.0 demo 
									a(href="https://github.com/kurtobando/cityescape/tree/v1.0", target="_blank").button.margin-small.color-primary View in Github
						
						.project-card.project-dig-whois
							.project-card__content
								.project-card__title
									h1 Dig and Whois Tools
									
								.project-card__images
									img(src="https://camo.githubusercontent.com/272af7fb32e4a4862efcea51d419fe94193e9153/68747470733a2f2f736e61672e67792f636f314133342e6a7067", alt="tools.kurtobando.com/tools/ view")
								
								.project-card__body
									h3 Reason behind for this project?
									p
										| I find it time consuming if I query both DNS and Whois records in each separate designated websites. For example, for whois records, I have to check 
										a(href="https://whois.com ")  Whois 
										| and for the Dig result, I have to check 
										a(href="https://toolbox.googleapps.com/apps/dig/.")  Dig Result 
										| With that said, I have this tool which we can query both.

									h3 Tools used?
									ol.flex.flex-wrap.flex-space-around(style="font-size: 2em;").project-card__icons
										li
											i.fab.fa-github
										li
											i.fab.fa-html5
										li
											i.fab.fa-css3
										li
											i.fab.fa-js-square
										li
											i.fab.fa-uikit
										li
											i.fab.fa-php
											
										
								.project-card__buttons
									a(href="https://tools.kurtobando.com/tools/", target="_blank").button.button-primary.button-round.margin-small.color-white View demo 
									a(href="https://github.com/kurtobando/tools", target="_blank").button.margin-small.color-primary View in Github
						
		include jade/footer.jade

dist/projects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Hi, i am Kurt. i design, code, solve web problems and founder of cityescape.ph. Do you see potential on my works? Let me know.">
    <meta name="keywords" content="kurt obando portfolio, founder of cityescape.ph">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <meta property="og:url" content="https://kurtobando.com/">
    <meta property="og:image" content="images/preview.jpg">
    <meta property="og:description" content="Hi, i am Kurt. i design, code, solve web problems and founder of cityescape.ph. Do you see potential on my works? Let me know.">
    <meta property="og:title" content="Hello, I am Kurt!">
    <meta property="og:site_name" content="Hello, I am Kurt!">
    <meta property="og:see_also" content="https://kurtobando.com/">
    <meta itemprop="name" content="Hello, I am Kurt!">
    <meta itemprop="description" content="Hi, i am Kurt. i design, code, solve web problems and founder of cityescape.ph. Do you see potential on my works? Let me know.">
    <meta itemprop="image" content="images/preview.jpg">
    <meta name="twitter:card" content="Hi, i am Kurt. i design, code, solve web problems and founder of cityescape.ph. Do you see potential on my works? Let me know.">
    <meta name="twitter:url" content="images/preview.jpg">
    <meta name="twitter:title" content="Hello, I am Kurt!">
    <meta name="twitter:description" content="Hi, i am Kurt. i design, code, solve web problems and founder of cityescape.ph. Do you see potential on my works? Let me know.">
    <meta name="twitter:image" content="images/preview.jpg">
    <title>Hello I am Kurt!</title>
    <script async="" src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js" type="text/javascript"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-121702615-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-121702615-1');
    </script>
  </head>
  <body>
    <!-- offset navigation-->
    <div class="navigation-offset color-white">
      <div class="navigation-offset__content container"><span style="font-size: 1.5em; padding: 2em; padding-right: 1.2em; display: inline-block; color: inherit; cursor: pointer;" id="navigation_icon_close"><span style="color: inherit;" class="fas fa-times"></span></span>
        <ul class="navigation-offset__menu color-white">
          <li><a href="index.html">about</a></li>
          <li><a href="projects.html">projects</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </div>
    </div>
    <div class="page-label">
      <div class="page-label__content">
        <h3 class="color-white">projects</h3>
      </div>
    </div>
    <div class="container">
      <section class="section section-cover padding-remove-top padding-remove-bottom">
        <div style="min-height: inherit;" class="flex flex-column flex-space-between">
          <div class="header">
            <div style="display: flex; justify-content: space-between;" class="header__content">
              <div class="header__brand"></div>
              <div class="header__navigation"><span style="font-size: 1.5em; padding: 2em 0em; display: inline-block; cursor: pointer;" id="navigation_icon"><span class="fas fa-bars"></span></span></div>
            </div>
          </div>
          <section style="text-align: center;">
            <div class="project-card project-cityescape-v1">
              <div class="project-card__content">
                <div class="project-card__title">
                  <h1>Ideal cityescape.ph landing page, can't wait to get this release.</h1>
                </div>
                <div class="project-card__images"><img src="images/iPhone-X-Mockup-resize.png" alt="cityescape iPhone view" data-pagespeed-no-transform=""><img src="images/Desktop-Mockup-resize.jpg" alt="cityescape Desktop view" data-pagespeed-no-transform=""></div>
                <div class="project-card__body">
                  <h3>Reason behind for this project?</h3>
                  <p>This is the first project project where I was able to use the tools listed below. With that said, I challenge my self creating a simple template for my cityescape.ph website. In fact, after this project, I will create a WordPress theme out of these .html templates.</p>
                  <h3>Tools used?</h3>
                  <ol style="font-size: 2em;" class="flex flex-wrap flex-space-around project-card__icons">
                    <li><i class="fab fa-npm"></i></li>
                    <li><i class="fab fa-gulp"></i></li>
                    <li><i class="fab fa-github"></i></li>
                    <li><i class="fab fa-html5"></i></li>
                    <li><i class="fab fa-sass"></i></li>
                    <li><i class="fab fa-js-square"></i></li>
                    <li><i class="fab fa-font-awesome"></i></li>
                  </ol>
                </div>
                <div class="project-card__buttons"><a href="http://links.kurtobando.com/demo-cityescape-ph" target="_blank" class="button button-primary button-round margin-small color-white">Download PSD</a><a href="http://demo.kurtobando.com/cityescapeph/" target="_blank" class="button button-primary-outline button-round margin-small color-white">View v.1.0 demo </a><a href="https://github.com/kurtobando/cityescape/tree/v1.0" target="_blank" class="button margin-small color-primary">View in Github</a></div>
              </div>
            </div>
            <div class="project-card project-dig-whois">
              <div class="project-card__content">
                <div class="project-card__title">
                  <h1>Dig and Whois Tools</h1>
                </div>
                <div class="project-card__images"><img src="https://camo.githubusercontent.com/272af7fb32e4a4862efcea51d419fe94193e9153/68747470733a2f2f736e61672e67792f636f314133342e6a7067" alt="tools.kurtobando.com/tools/ view"></div>
                <div class="project-card__body">
                  <h3>Reason behind for this project?</h3>
                  <p>I find it time consuming if I query both DNS and Whois records in each separate designated websites. For example, for whois records, I have to check <a href="https://whois.com "> Whois </a>and for the Dig result, I have to check <a href="https://toolbox.googleapps.com/apps/dig/."> Dig Result </a>With that said, I have this tool which we can query both.</p>
                  <h3>Tools used?</h3>
                  <ol style="font-size: 2em;" class="flex flex-wrap flex-space-around project-card__icons">
                    <li><i class="fab fa-github"></i></li>
                    <li><i class="fab fa-html5"></i></li>
                    <li><i class="fab fa-css3"></i></li>
                    <li><i class="fab fa-js-square"></i></li>
                    <li><i class="fab fa-uikit"></i></li>
                    <li><i class="fab fa-php"></i></li>
                  </ol>
                </div>
                <div class="project-card__buttons"><a href="https://tools.kurtobando.com/tools/" target="_blank" class="button button-primary button-round margin-small color-white">View demo </a><a href="https://github.com/kurtobando/tools" target="_blank" class="button margin-small color-primary">View in Github</a></div>
              </div>
            </div>
          </section>
        </div>
      </section>
    </div>
    <script src="js/bundle.js"></script>
  </body>
</html>
